# cobranzasTwT

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml  button_round.xml  error1.xml  success.xml
app/src/main/res/layout/: abono.xml  abonos_list.xml  clientes.xml  clientes_list.xml  cobros.xml  cobrosret.xml  content_main.xml  cruce_deposito.xml  custom_toast_error.xml  custom_toast_ok.xml  customnotas.xml  customrecibos.xml  facturas.xml  facturas1.xml  facturas_list.xml  facturas_list1.xml  facturas_notas.xml  facturasvalor.xml  facturasvalor1_list.xml  facturasvalor2_list.xml  facturasvalor_list.xml  ingreso_pin.xml  ingreso_vendedor.xml  listrecibos.xml  listretenciones.xml  mail.xml  nav_header_main.xml  ncredito.xml  notas_list.xml  notascredito.xml  recibos.xml  recibos_list.xml  retenc_list.xml  retenciones.xml  seleccion.xml  (+4 more)
app/src/main/res/layout-xlarge/: abono.xml  abonos_list.xml  clientes.xml  clientes_list.xml  cobros.xml  cobrosret.xml  content_main.xml  cruce_deposito.xml  custom_toast_error.xml  custom_toast_ok.xml  customnotas.xml  customrecibos.xml  customretenciones.xml  detalle_recibo.xml  facturas.xml  facturas1.xml  facturas_list.xml  facturas_list1.xml  facturas_notas.xml  facturasvalor.xml  facturasvalor1_list.xml  facturasvalor2_list.xml  facturasvalor_list.xml  ingreso_pin.xml  ingreso_vendedor.xml  mail.xml  nav_header_main.xml  ncredito.xml  notas_list.xml  notascredito.xml  recibos.xml  recibos_list.xml  retenc_list.xml  retenciones.xml  retenciones_list.xml  sincronizar.xml
(+67 files in other folders)
