<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/clientes" android:icon="@drawable/cliente"
            android:title="CLIENTES" />
        <item android:id="@+id/recibos" android:icon="@drawable/recibo"
            android:title="CONSULTAR RECIBOS" />
        <item android:id="@+id/retenciones" android:icon="@drawable/recibo"
            android:title="CONSULTAR RETENCIONES" />
        <item android:id="@+id/notascredito" android:icon="@drawable/recibo"
            android:title="CONSULTAR NOTAS CREDITO" />
        <item
            android:id="@+id/notascreditog"
            android:icon="@drawable/recibo"
            android:title="CONSULTAR EXCEDENTE" />
        <item android:id="@+id/notascreditoapp" android:icon="@drawable/recibo"
            android:title="CONSULTAR N.C. APP" />
        <item android:id="@+id/sincronizar" android:icon="@drawable/sincronizar"
            android:title="SINCRONIZAR DATOS" />
        <item android:id="@+id/salir" android:icon="@drawable/salir"
            android:title="SALIR" android:textColor="#000000" android:textStyle="bold"/>
    </group>


</menu>