<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/principal"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appLayout">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar1"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/layoutT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/appLayout">
        <TextView
            android:id="@+id/tvTit"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:gravity="center"
            android:text="LISTA DE NOTAS DE CREDITO"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#0a2f92"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/layoutT">
        <TextView
            android:id="@+id/txt_recibo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="# NOTA CREDITO:"
            android:textSize="25dp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="25dp"
            android:numeric="integer"
            android:id="@+id/et_recibo"
            android:textColorHint="@color/colorPrimaryDark"
            android:textAlignment="center"/>
        <Button
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:text="BUSCAR"
            android:textSize="25dp"
            android:id="@+id/btn_buscar"
            android:gravity="center"
            android:background="@drawable/button"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout1">

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <TableRow android:layout_height="60dp"
                android:background="#CCC">
                <TextView android:text=""
                    android:layout_width="3dp"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView android:text="Num. Mov."
                    android:layout_width="15dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView android:text="Num. Rel."
                    android:layout_width="15dp"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView android:text="Emision"
                    android:layout_width="30dp"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView android:text="Valor"
                    android:layout_width="25dp"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView android:text="Estado"
                    android:layout_width="25dp"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </TableRow>
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lv_notas"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:headerDividersEnabled="true" />

        </TableLayout>
    </LinearLayout>



</RelativeLayout>